{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Start",
            "request": "launch",
            "command": "yarn start",
            "cwd": "${workspaceFolder}"
        }
    ]
}